.ddh-task-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__container {
    @include auth-card;
    width: 85%;
    position: relative;
    min-height: auto;
    position: absolute;
    top: 4%;

    h1 {
      width: 100%;
    }

    table {
      width: 100%;

      td,
      th {
        border: 1px solid white;
        padding: 10px;
        text-align: left;
      }

      thead tr {
        th:nth-child(2) {
          width: 10%;
        }

        th:nth-child(3),
        th:nth-child(4) {
          width: 16%;
        }

        th:nth-child(5) {
          width: 15%;
        }
      }

      tbody tr {
        td:first-child {
          a {
            color: rgba(77, 132, 255, 1);
            font-weight: 600;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        td:nth-child(2) {
          text-transform: capitalize;
        }

        td:last-child {
          .table-actions {
            display: flex;
            flex-wrap: wrap;

            a:first-child {
              margin-right: 10px;
              @include button(white, rgba(77, 132, 255, 0.8));
              width: 47%;
            }

            button {
              @include button(white, rgba(255, 77, 77, 0.8));
              width: 47%;
            }
          }
        }
      }

      .table-date {
        display: flex;
        justify-content: flex-start;
        margin: auto;
        align-items: center;

        span {
          padding: 0 4px;
        }
      }
    }
  }
}
